# Recycle

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yaml
app/: build.gradle.kts
app/src/androidTest/java/io/github/junrdev/recycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/junrdev/recycle/: MainActivity.kt
app/src/main/java/io/github/junrdev/recycle/domain/model/: BlogFeature.kt  FeaturedContent.kt  RecycleCategoryItem.kt
app/src/main/java/io/github/junrdev/recycle/features/auth/presentation/screens/: EnterAccountInfo.kt  OnBoardingScreen.kt  PreviewUtil.kt
app/src/main/java/io/github/junrdev/recycle/features/home/adapter/: HomePagerAdapter.kt
app/src/main/java/io/github/junrdev/recycle/features/home/screens/: AccountOverview.kt  BlogScreenContent.kt  HomeScreen.kt  HomeScreenContent.kt  MyTimeLine.kt  RecyclerContent.kt
app/src/main/java/io/github/junrdev/recycle/features/recycler/presentation/: ScannerScreen.kt
app/src/main/java/io/github/junrdev/recycle/ui/composables/: CardComposables.kt  Dimensions.kt  FeaturedContent.kt  LeaderBoardItem.kt  NotificationsAndSearchTopBar.kt  RowIconWithText.kt  TextComposables.kt  TextWithButtonText.kt
app/src/main/java/io/github/junrdev/recycle/ui/theme/: Type.kt
app/src/main/java/io/github/junrdev/recycle/ui/util/: Exts.kt
app/src/main/java/io/github/junrdev/recycler/: App.kt  MainActivity.kt
app/src/main/java/io/github/junrdev/recycler/dala/local/: DemoDataRepo.kt
app/src/main/java/io/github/junrdev/recycler/data/local/: BlogPostDB.kt  DemoDataRepo.kt
app/src/main/java/io/github/junrdev/recycler/data/remote/repoimpl/: FirebaseUserRepoImpl.kt  GeminiRepoImpl.kt  WasteRepoImpl.kt
app/src/main/java/io/github/junrdev/recycler/domain/local/repo/: BlogPostCacheDao.kt  BlogPostRepositoryImpl.kt
app/src/main/java/io/github/junrdev/recycler/domain/model/: AppUser.kt  BlogPostItem.kt  WasteCategory.kt  WasteData.kt  WasteItem.kt
app/src/main/java/io/github/junrdev/recycler/domain/remote/: FirebaseUserRepo.kt  GeminiRepo.kt  WasteRepo.kt
app/src/main/java/io/github/junrdev/recycler/features/auth/login_register/: EmailLoginRegister.kt  PhoneNumberLoginRegister.kt  PromptAuthScreen.kt
app/src/main/java/io/github/junrdev/recycler/features/auth/onboarding/: OnBoardingPagerAdapter.kt  OnBoardingScreen.kt
app/src/main/java/io/github/junrdev/recycler/features/auth/onboarding/screens/: FeaturesScreen.kt  GoalsScreen.kt
app/src/main/java/io/github/junrdev/recycler/features/blog/: AllBlogsScreen.kt  BlogPostRecyclerAdapter.kt  BookMarks.kt  ViewBlogScreen.kt
app/src/main/java/io/github/junrdev/recycler/features/home/: HomeScreen.kt  HomeSummary.kt
app/src/main/java/io/github/junrdev/recycler/features/home/adapter/: HomePagerAdapter.kt
app/src/main/java/io/github/junrdev/recycler/features/recycle/: FillOutWasteInfo.kt  RecycleOverview.kt  ScanScreen.kt
app/src/main/java/io/github/junrdev/recycler/features/recycle/adapter/: WasteCategoriesAdapter.kt
app/src/main/java/io/github/junrdev/recycler/ui/presentation/di/: coreModules.kt  firebaseAuthModules.kt  generativeAiModule.kt  localModules.kt  wasteModules.kt
app/src/main/java/io/github/junrdev/recycler/ui/presentation/viewmodel/: AuthScreenViewModel.kt  BookMarkScreenViewModel.kt  ScanScreenViewModel.kt  WasteInfoViewModel.kt
app/src/main/java/io/github/junrdev/recycler/util/: Constants.kt  Exts.kt
app/src/main/res/drawable/: circle_shape.xml  edittext_filled_background.xml  fading_linear_gradient.xml  filled_rounded_background.xml  outline_background.xml  round_recycling_24.xml  rounded_bottom_corners.xml  roundedcorners_background_filled.xml
app/src/main/res/layout/: activity_main.xml  blogpost_item.xml  fragment_all_blogs_screen.xml  fragment_book_marks.xml  fragment_email_login_register.xml  fragment_features_screen.xml  fragment_fill_out_waste_info.xml  fragment_goals_screen.xml  fragment_home_screen.xml  fragment_home_summary.xml  fragment_on_boarding_screen.xml  fragment_phone_number_login_register.xml  fragment_prompt_auth_screen.xml  fragment_recycle_overview.xml  fragment_scan_screen.xml  fragment_scanner_screen.xml  fragment_view_blog_screen.xml  home_screen.xml  home_screen_content.xml  horizontal_blogpost_item.xml  trendingblogs_banner.xml  waste_category_item.xml  waste_material_item.xml
app/src/main/res/menu/: home_bottom_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/io/github/junrdev/recycler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
