<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/onBoardingScreen">
    <fragment
        android:id="@+id/onBoardingScreen"
        android:name="io.github.junrdev.recycle.features.auth.presentation.screens.OnBoardingScreen"
        android:label="OnBoardingScreen" >
        <action
            android:id="@+id/action_onBoardingScreen_to_enterAccountInfo"
            app:destination="@id/enterAccountInfo" />
    </fragment>
    <fragment
        android:id="@+id/enterAccountInfo"
        android:name="io.github.junrdev.recycle.features.auth.presentation.screens.EnterAccountInfo"
        android:label="EnterAccountInfo" />
</navigation>